<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page_nav_menu_item_overview"
        android:title="概览"
        android:icon="@drawable/overview"/>
    <item
        android:id="@+id/home_page_nav_menu_item_addlist"
        android:title="新增"
        android:icon="@drawable/addlist"/>
    <item
        android:id="@+id/home_page_nav_menu_item_myinfo"
        android:title="我的"
        android:icon="@drawable/myinfo"/>

</menu>