<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
<!--    最外层的width需要占满才能水平分布-->
    <ImageView
        android:id="@+id/tag_grid_item_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/tag_grid_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="饮食"/>
</LinearLayout>